{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mail-arena.gl.joinmc.link",
          "assigned_srv": "mail-arena.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "289cca78-9ea3-42f8-a865-2123b9899f4c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41252,
          "port_start": 41251,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T02:57:14.970677Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dae0a8a8-9f2a-4860-a764-c301d63c4952",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb81e640-73a7-4c05-8cfb-bf635c470aa8",
          "agent_name": "from-key-c017",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
